
[sssd]
domains = bigguy.local
config_file_version = 2
services = nss, pam, pac

[domain/bigguy.local]
ad_domain = bigguy.local
krb5_realm = BIGGUY.LOCAL
realmd_tags = manages-system joined-with-adcli
id_provider = ad
access_provider = simple
ad_access_filter = (memberOf=CN=Domain Users,CN=Users,DC=bigguy,DC=local)
cache_credentials = True
default_shell = /bin/bash
fallback_homedir = /home/%u@%d
use_fully_qualified_names = True
ldap_id_mapping = True
krb5_store_password_if_offline = True
simple_allow_users = shareduser@bigguy.local, restricteduser1@bigguy.local
debug_level = 9
